# 聚类热图的原理是通过计算数据点之间的相似性（例如欧几里得距离或相关系数），然后使用层次
# 聚类 (hierarchical clustering) 算法将相似的数据点分组为聚类簇。层次聚类将数据点逐步合
# 并形成聚类树状结构，根据相似性的距离进行聚类的层次化过程。聚类热图将聚类树状结构可视化为热
# 图，同时显示数据点的排序和聚类关系。

# 聚类是一种无监督学习方法，用于将数据集中的样本按照相似性进行分组或聚集。聚类算法通过自动发现数据的内
# 在结构和模式，将相似的样本归为一类，从而实现数据的分组和分类。聚类的目标是使得同一类别内的样本相似度高，而不同类
# 别之间的样本相似度低。聚类算法通常基于样本之间的距离或相似性度量进行操作，例如欧几里得距离、余弦相似度等。常见的
# 聚类算法包括 K 均值聚类、层次聚类、DBSCAN、高斯混合模型等。

import matplotlib.pyplot as plt
import seaborn as sns

# 导入鸢尾花数据
iris_sns = sns.load_dataset("iris")

sns.clustermap(
    iris_sns.iloc[:, :-1],
    cmap='RdYlBu_r',
    vmin=0,
    vmax=8)

plt.show()
